:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --darkgraymag: hsl(303, 10%, 53%);
  --lightgraymag: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-color: var(--white);
}

/* CONTAINER */

.container {
  display: grid;
  grid-template-rows: 50% 50%;
  width: 80%;
  margin: auto;
  margin-top: 5%;
}

/* TOP PART */

.top {
  display: grid;
  grid-template-columns: 35% 65%;
}

/* LEFT */

.left h1 {
  color: var(--magenta);
  font-size: 50px;
  margin-bottom: 0;
}

.summary {
  color: var(--darkgraymag);
}

/* RIGHT */

.right {
  padding-left: 120px;
  padding-top: 28px;
}

.ratings {
  width: 70%;
  height: 35px;
  margin-top: 15px;
  border-radius: 5px;
  text-align: center;
  padding-top: 15px;
  background-color: var(--lightgraymag);
  color: var(--magenta);
  font-weight: 700;
}

.ratings img {
  margin-right: 5px;
}

.rated{
    margin-top: 0;
    display: inline-block;
}

#t2 {
  position: relative;
  left: 40px;
}
#t3 {
  position: relative;
  left: 80px;
}

/* PROFILE AND TESTIMONIES */

.bottom {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: auto;
  margin-top: 60px;
}

.profiles {
  background-color: var(--magenta);
  color: var(--white);
  width: 70%;
  border-radius: 7px;
  padding: 30px 40px;
  font-weight: 400;
  font-size: 13px;
}

.topper {
  display: flex;
  flex-direction: row;
}

.pfp {
  border-radius: 50%;
  display: inline-block;
  width: 45px;
}

.name {
  margin-left: 17px;
}

.profiles h1 {
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: 5px;
}

span {
  color: var(--pink);
}

#b2 {
  position: relative;
  top: 20px;
}
#b3 {
  position: relative;
  top: 40px;
}

p {
  line-height: 1.8;
}

/* ==============RESPONSIVE MOBILE DESIGN CSS STYLES =================== */

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .top {
    display: flex;
    flex-direction: column;
  }

  .right {
    padding-left: 0;
    margin-top: 0;
  }

  .ratings {
    width: 100%;
    padding-top: 12px;
    height: 50px;
    font-size: 12px;
  }
  .rated{
      display: block;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  #t2{
      left: 0px;
  }
  #t3{
      left: 0px;
  }
  .profiles{
      margin: auto;
  }
}
